<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- font Poppins(300,400,500) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="container">
            <nav>
                <div class="left">
                    <div class="close-btn"></div>
                    <div class="open-btn">Open menu</div>
                    <div class="logo">
                        <img src="img/logo.svg" alt="logo">
                    </div>
                    <ul class="links">
                        <li><a href="/">Overview</a></li>
                        <li><a href="/">Key featuers</a></li>
                        <li><a href="/">Ride awake</a></li>
                        <li><a href="/">Reviews</a></li>
                        <li><a href="/">Tech specs</a></li>
                    </ul>
                </div>
                <div class="right">
                    <div class="prices">
                        <div class="price">From $2,190 <s>$2,190</s></div>
                        <div class="info">Discounts available</div>
                    </div>
                    <button>Order now</button>
                </div>
            </nav>
        </header>
        <section class="sec1 container">
            <div class="content">
                <p>COWBOY 4</p>
                <h1>Dream <br> Machine</h1>
                <button class="button">
                    <div class="background"></div>
                    <div class="icon-video">
                        <img src="img/play.png" alt="">
                    </div>
                    <div class="selects">
                        <!-- <label for="actions">Select in action</label> -->
                        <select id="actions">
                            <option value="" disabled selected>Select in action</option>
                            <option value="opt1">Option 1</option>
                            <option value="opt2">Option 2</option>
                            <option value="opt3">Option 3</option>
                            <option value="opt4">Option 4</option>
                            <option value="opt5">Option 5</option>
                        </select>
                    </div>
                </button>
                <img class="bicycle" src="img/bicycle.png" alt="bicycle">
            </div>
        </section>
    </div>
</body>

</html>